# LineBotCSharp

./: .gitignore  LineBot.sln  README.md
AskApi/: AskApi.csproj  Program.cs  appsettings.json
AskApi/Controllers/: WeatherForecastController.cs
AskApi/Extensions/: JsonExtension.cs  VectorOperationExtension.cs  VectorStringExtension.cs
AskApi/Properties/: launchSettings.json  serviceDependencies.AskApi - Zip Deploy.json
AskApi/Properties/ServiceDependencies/AskApi - Zip Deploy/: apis1.arm.json  profile.arm.json
AskApi/Services/: GptService.cs  SimService.cs  TranslateService.cs
AskApi/ViewModels/: EmbViewModel.cs  MessageViewModel.cs  SimDatasViewModel.cs  lanViewModel.cs
HKDB/Data/: HKContext.cs
HKDB/Migrations/: 20230717150242_HKDB.Designer.cs  20230717150242_HKDB.cs  20230811041211_SQLDB.Designer.cs  20230811041211_SQLDB.cs  HKContextModelSnapshot.cs
LineBot/: LineBot.csproj  LineBot.sln  LineBotMessage.csproj  Program.cs
LineBot/Controllers/: LineBotController.cs
LineBot/Domain/: LineBotService.cs
LineBot/Dtos/Messages/: BaseMessageDto.cs  TextMessageDto.cs
LineBot/Dtos/Messages/Request/: BroadcastMessageRequestDto.cs  ReplyMessageRequestDto.cs
LineBot/Dtos/Webhook/: WebhookEventsDto.cs  WebhookRequestBodyDto.cs
LineBot/Properties/: launchSettings.json  serviceDependencies.LineBotMessage01111121 - Zip Deploy.json
LineBot/Properties/ServiceDependencies/LineBotMessage01111121 - Zip Deploy/: apis1.arm.json  profile.arm.json
